<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/SubpageTempt.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#apDiv11 {
	position:absolute;
	left:31px;
	top:201px;
	width:581px;
	height:84px;
	z-index:9;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:30px;
	top:13px;
	width:59px;
	height:59px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:197px;
	top:12px;
	width:648px;
	height:59px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:32px;
	top:140px;
	width:959px;
	height:41px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:32px;
	top:193px;
	width:959px;
	height:70px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:31px;
	top:285px;
	width:579px;
	height:317px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:643px;
	top:286px;
	width:339px;
	height:133px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:644px;
	top:428px;
	width:339px;
	height:173px;
	z-index:7;
}
#apDiv2 {
	font-family: "Avenir Roman";
	font-size: 36px;
	text-align: center;
	color: #06F;
}
#apDiv3 table tr td {
	font-family: "Avenir Roman";
	color: #0CF;
	font-size: 18px;
}
#apDiv8 {
	position:absolute;
	left:91px;
	top:146px;
	width:256px;
	height:29px;
	z-index:8;
}
.editRegion6 {
	vertical-align: top;
}
#apDiv9 {	position:absolute;
	left:-8px;
	top:-6px;
	width:125px;
	height:81px;
	z-index:1;
}
#apDiv88 {
	position:absolute;
	left:116px;
	top:1px;
	width:902px;
	height:74px;
	z-index:2;
	visibility: visible;
}
#apDiv88 {
	position:absolute;
	left:116px;
	top:1px;
	width:902px;
	height:74px;
	z-index:2;
	visibility: visible;
}
#apDiv88 {
	background-color: #13005E;
	font-style: italic;
}
#apDiv88 {
	color: #0FF;
	text-align: center;
	font-size: 36px;
	font-family: "Avenir Roman";
}
#apDiv77 {
	background-color: #678498;
}
#apDiv77 {
	position:absolute;
	left:1px;
	top:74px;
	width:1020px;
	height:47px;
	z-index:3;
}
</style>
</head>

<body>
<div id="apDiv2">AIS Winter Fair </div>
<div id="apDiv3">
<table>
<td>Home</td>
</table>
</div>
<div id="apDiv77"></div>
<div id="apDiv88"> AIS WINTER FAIR</div>

<div id="apDiv4"><!-- InstanceBeginEditable name="EditRegion6" -->
  <p>&nbsp;</p>
<!-- InstanceEndEditable --></div>
<div id="apDiv8"><!-- InstanceBeginEditable name="EditRegion7" --><!-- InstanceEndEditable --></div>
<!-- InstanceBeginEditable name="EditRegion5" -->
<div id="apDiv11">Set up helps us create a better enviornment for students to interact with other students in winter fair. </div>
<div id="apDiv5"><iframe src="https://docs.google.com/spreadsheets/d/1adKweYRBvHNEotoRkhvaGg3AIH-l9P15L6MxlOJhA3M/pubhtml?widget=true&amp;headers=false"></iframe></div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="EditRegion3" -->
<div id="apDiv6"></div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="EditRegion4" -->
<div id="apDiv7"></div>
<!-- InstanceEndEditable -->
<div id="apDiv9">
  <div id="apDiv10"><img src="ais.png" width="77" height="77" /></div>
</div>
</body>
<!-- InstanceEnd --></html>
