<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:1221px;
	top:386px;
	width:65px;
	height:59px;
	z-index:1;
	border-top-color: #0CF;
	border-right-color: #0CF;
	border-bottom-color: #0CF;
	border-left-color: #FFF;
}
#apDiv2 {
	position:absolute;
	left:297px;
	top:20px;
	width:648px;
	height:59px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:21px;
	top:99px;
	width:1200px;
	height:41px;
	z-index:3;
	font-size: 24px;
	margin-right: 5px;
	float: right;
	font-family: "Avenir Roman";
	background-color: #FFF;
	color: #00C;
}
#apDiv4 {
	position:absolute;
	left:21px;
	top:151px;
	width:1200px;
	height:70px;
	z-index:4;
	font-family: "Avenir Roman";
	background-color: #FFF;
	color: #00C;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
}
#apDiv5 {
	position:absolute;
	left:31px;
	top:242px;
	width:279px;
	height:300px;
	z-index:5;
	background-color: #0CF;
}
#apDiv6 {
	position:absolute;
	left:390px;
	top:242px;
	width:281px;
	height:300px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:813px;
	top:280px;
	width:314px;
	height:201px;
	z-index:7;
	background-color: #CF0029;
	color: #FFF;
	font-family: "Avenir Roman";
}
#apDiv5 #navList {
	list-style-type: none;
	margin-top: 0px;
	/* [disabled]border-bottom-width: 5px; */
	/* [disabled]margin-right: 0px; */
	/* [disabled]vertical-align: super; */
	background-color: #0CF;
	color: #FFF;
	font-family: "Avenir Roman";
	margin-left: 0px;
	text-align: left;
	letter-spacing: normal;
}
#apDiv5 #navList #SignUp {
	font-size: 24px;
	color: #000;
	background-color: #FFF;
	margin-left: 0px;
}
#apDiv6 {
	margin-top: 0px;
	list-style-type: none;
	background-color: #0CF;
	color: #FFF;
	font-family: "Avenir Roman";
}
#apDiv6 #ContactList {
	font-size: 24px;
	background-color: #FFF;
	color: #000;
}
#apDiv2 {
	text-align: center;
	vertical-align: baseline;
	white-space: normal;
	font-size: 45px;
	color: #FFF;
	font-family: "Avenir Roman";
}
#apDiv7 ul #News {
	font-size: 24px;
	list-style-type: none;
	margin-top: 0px;
	color: #FFF;
}
#apDiv4 #description {
	margin-top: 7px;
	margin-left: 10px;
	color: #00C;
}
#apDiv4 #HeadofDescipt {
	font-size: 16px;
	margin-top: 0px;
	margin-bottom: 0px;
	font-weight: bold;
	color: #03F;
}
.logo {
	top: 20px;
	bottom: 20px;
	left: 20px;
	right: 20px;
}
#background {
	color: #0CF;
	background-color: #00F;
	height: 800px;
	width: 1624px;
	margin: 0px;
}
#apDiv5 #navList #NOW {
	font-size: 36px;
	color: #FFF;
	vertical-align: middle;
	text-align: left;
	font-weight: bold;
	font-style: italic;
}
</style>
</head>

<body>
<div id="background"><img src="AISWEE.png" width="73" height="73" /></div>
<div id="apDiv1">logo</div>
<div id="apDiv2">AIS Needs You!</div>
<div id="apDiv3">Home Menu </div>
<div id="apDiv4">
<p id="HeadofDescipt"><strong>How do you help?</strong></p>
<p id="description">Click on any event you want to help out in, and sign up! Enter name, email or phone number. If there are any problems, please refer to the contact list. Any upcoming news, please refer to <em><strong>News</strong></em>.</p>
</div>
<div id="apDiv5">
 <ul id="navList">
  <li id="SignUp">What Can You do?</li>
  <li><a href="https://docs.google.com/a/ais.edu.hk/spreadsheets/d/1An1tviIbrPBwKmO9S754BLmDYxWcFkAoc-qp46b020Q/edit?usp=sharing">Clean Up</a></li>
  <li><a href="https://docs.google.com/a/ais.edu.hk/spreadsheets/d/1An1tviIbrPBwKmO9S754BLmDYxWcFkAoc-qp46b020Q/edit?usp=sharing">Set Up</a></li>
  <li><a href="https://docs.google.com/a/ais.edu.hk/spreadsheets/d/1An1tviIbrPBwKmO9S754BLmDYxWcFkAoc-qp46b020Q/edit?usp=sharing">Preparation</a></li>
  <li><a href="https://docs.google.com/a/ais.edu.hk/spreadsheets/d/1An1tviIbrPBwKmO9S754BLmDYxWcFkAoc-qp46b020Q/edit?usp=sharing">Prize Corner</a></li>
  <li><a href="https://docs.google.com/a/ais.edu.hk/spreadsheets/d/1An1tviIbrPBwKmO9S754BLmDYxWcFkAoc-qp46b020Q/edit?usp=sharing">Decorations</a></li>
  <li></li>
  <li><a href="https://docs.google.com/a/ais.edu.hk/spreadsheets/d/1An1tviIbrPBwKmO9S754BLmDYxWcFkAoc-qp46b020Q/edit?usp=sharing">Donations</a></li>
  <li id="NOW"><a href="http://goo.gl/forms/losVxPc2jL">Sign up NOW!</a></li>
  <li></li>
 </ul>
</div>
<div>
  <ul id="apDiv6">
  	<li id="ContactList">Contact List</li>
  	<li>123@ais.edu.hk</li>
    <li>234@ais.edu.hk</li>
    <li>9878 6543</li>
    <li>Contact </li>
  </ul>
</div>
<div id="apDiv7">
	<ul>
    	<li id="News">News</li>
  </ul>
</div>
</body>
</html>
