<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/SubpageTempt.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#apDiv8 {
	font-family: "Avenir Roman";
	color: #0CF;
}
#apDiv4 {
	font-family: "Avenir Roman";
	color: #3CF;
}
#apDiv7 img {
	text-align: center;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:30px;
	top:13px;
	width:59px;
	height:59px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:197px;
	top:12px;
	width:648px;
	height:59px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:32px;
	top:86px;
	width:959px;
	height:41px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:31px;
	top:148px;
	width:959px;
	height:70px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:30px;
	top:244px;
	width:579px;
	height:317px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:642px;
	top:242px;
	width:339px;
	height:133px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:643px;
	top:383px;
	width:339px;
	height:173px;
	z-index:7;
}
#apDiv2 {
	font-family: "Avenir Roman";
	font-size: 36px;
	text-align: center;
	color: #06F;
}
#apDiv3 table tr td {
	font-family: "Avenir Roman";
	color: #0CF;
	font-size: 18px;
}
#apDiv8 {
	position:absolute;
	left:92px;
	top:88px;
	width:256px;
	height:29px;
	z-index:8;
}
.editRegion6 {
	vertical-align: top;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="ais.png" width="63" height="63" /></div>
<div id="apDiv2">AIS Winter Fair </div>
<div id="apDiv3">
<table>
<td>Home</td>
</table>
</div>
<div id="apDiv4"><!-- InstanceBeginEditable name="EditRegion6" -->
  <p>Welcome to the Prize Corner page! We will need help on being on duty for certain times of the day. Pick a perferable time that you can help out, all help will be appreciated.</p>
<!-- InstanceEndEditable --></div>
<div id="apDiv8"><!-- InstanceBeginEditable name="EditRegion7" -->Prize Corner<!-- InstanceEndEditable --></div>
<!-- InstanceBeginEditable name="EditRegion5" -->
<div id="apDiv5">
  <iframe src="https://docs.google.com/spreadsheets/d/1riFxcjsbuijn36qiu5mdW67GETZGSauWjnnF9rZgyIA/pubhtml?widget=true&amp;headers=false" width="579" height="317"></iframe>
</div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="EditRegion3" -->
<div id="apDiv6"></div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="EditRegion4" -->
<div id="apDiv7">  <img src="Winter Fair Pics/Screen Shot 2015-02-25 at 9.33.43 AM.png" width="296" height="180" /></div>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
