<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:220px;
	top:0px;
	width:895px;
	height:75px;
	z-index:1;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	border: 1px solid black;
	background-color: #999999;
}
#apDiv2 {
	position:absolute;
	left:0px;
	top:0px;
	width:86px;
	height:88px;
	z-index:2;
	border: 1px solid black;
}
#apDiv3 {
	position:absolute;
	left:0px;
	top:88px;
	width:1280px;
	height:56px;
	z-index:3;
	border: 1px solid black;
	background-color: red;
}
#apDiv4 {
	position:absolute;
	left:0px;
	top:180px;
	width:1280px;
	height:96px;
	z-index:4;
	color: black;
	border: 1px solid black;
}
#apDiv5 {
	position:absolute;
	left:3px;
	top:305px;
	width:385px;
	height:414px;
	z-index:5;
	border: 1px solid black;
	background-color: #999;
}
#apDiv6 {
	position:absolute;
	left:405px;
	top:306px;
	width:388px;
	height:414px;
	z-index:6;
	color: black;
	border: 1px solid black;
	background-color: #999999;
}

#apDiv7 {
	position:absolute;
	left:813px;
	top:325px;
	width:317px;
	height:196px;
	z-index:7;
}
#apDiv8 {
	position:absolute;
	left:965px;
	top:575px;
	width:289px;
	height:144px;
	z-index:8;
	border: 1px solid black;
}
</style>
</head>

<body>
<div id="apDiv1">PTA WINTER FAIR</div>
<div id="apDiv2">logo<img src="../mq1.png" width="100" height="100"></div>
<div id="apDiv3">MENU BAR</div>
<div id="apDiv4">AIS PTA NEEDS YOU</div>
<div id="apDiv5">Jobs for volunteer</div>
<div id="apDiv6">
  <p>Contact list</p>
  <p>&nbsp;</p>
</div>

<div id="apDiv7"><p><img src="../FKUC.png" width="368" height="246"></p>
</div>
<div id="apDiv8"><img src="pic2829.jpg" width="348" height="231"></div>
s
</body>
</html>
