<%@LANGUAGE="JAVASCRIPT" CODEPAGE="65001"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:-83px;
	top:-52px;
	width:1035px;
	height:128px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:-95px;
	top:0px;
	width:1076px;
	height:698px;
	z-index:2;
	background-color: #8CAFFF;
}
#apDiv3 {
	position:absolute;
	left:349px;
	top:21px;
	width:191px;
	height:35px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:126px;
	top:-36px;
	width:182px;
	height:50px;
	z-index:3;
}
#apDiv5 {
	position:absolute;
	left:184px;
	top:32px;
	width:521px;
	height:37px;
	z-index:3;
}
#apDiv6 {
	position:absolute;
	left:326px;
	top:40px;
	width:80px;
	height:30px;
	z-index:4;
}
#apDiv7 {
	position:absolute;
	left:456px;
	top:40px;
	width:80px;
	height:30px;
	z-index:5;
}
#apDiv8 {
	position:absolute;
	left:340px;
	top:16px;
	width:619px;
	height:72px;
	z-index:6;
}
#apDiv9 {
	position:absolute;
	left:28px;
	top:597px;
	width:754px;
	height:46px;
	z-index:7;
}
#apDiv10 {
	position:absolute;
	left:48px;
	top:135px;
	width:293px;
	height:183px;
	z-index:8;
}
#apDiv11 {
	position:absolute;
	left:390px;
	top:126px;
	width:560px;
	height:65px;
	z-index:9;
}
#apDiv12 {
	position:absolute;
	left:49px;
	top:381px;
	width:878px;
	height:175px;
	z-index:10;
}
#apDiv13 {
	position:absolute;
	left:392px;
	top:233px;
	width:555px;
	height:87px;
	z-index:11;
}
#apDiv14 {	position:absolute;
	left:16px;
	top:145px;
	width:293px;
	height:183px;
	z-index:8;
}td img {
}td img {display: block;}
#apDiv15 {
	position:absolute;
	left:198px;
	top:43px;
	width:70px;
	height:12px;
	z-index:12;
}
#apDiv16 {
	position:absolute;
	left:0px;
	top:1px;
	width:2602px;
	height:1311px;
	z-index:12;
	background-color: #98ADFF;
}
</style>

<script language="JavaScript1.2" type="text/javascript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_nbGroup(event, grpName) { //v6.0
var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])?args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) { img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr) for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>
</head>

<body>
<div id="apDiv2"></div>
<div id="apDiv5">
  <table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="521">
    <!-- fwtable fwsrc="Untitled" fwpage="Page 1" fwbase="TRYZBUTOON.png" fwstyle="Dreamweaver" fwdocid = "156694714" fwnested="0" -->
    <tr>
      <td><img src="../spacer.gif" width="108" height="1" border="0" alt="" /></td>
      <td><img src="spacer.gif" width="108" height="1" border="0" alt="" /></td>
      <td><img src="spacer.gif" width="108" height="1" border="0" alt="" /></td>
      <td><img src="../spacer.gif" width="197" height="1" border="0" alt="" /></td>
      <td><img src="../spacer.gif" width="1" height="1" border="0" alt="" /></td>
    </tr>
    <tr>
      <td><a href="../Howindex3.html"><img name="TRYZBUTOON_r1_c1" src="../TRYZBUTOON_r1_c1.png" width="108" height="36" border="0" id="TRYZBUTOON_r1_c1" alt="" /></a></td>
      <td><a href="../Howindex2.html" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','TRYZBUTOON_r1_c2','../TRYZBUTOON_r1_c2_s2.png','../TRYZBUTOON_r1_c2_s3.png',1);" onclick="MM_nbGroup('down','navbar1','TRYZBUTOON_r1_c2','../TRYZBUTOON_r1_c2_s3.png',1);"><img name="TRYZBUTOON_r1_c2" src="../TRYZBUTOON_r1_c2.png" width="108" height="36" border="0" id="TRYZBUTOON_r1_c2" alt="" /></a></td>
      <td><a href="../Howindex.html" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','TRYZBUTOON_r1_c3','../TRYZBUTOON_r1_c3_s2.png','../TRYZBUTOON_r1_c3_s3.png',1);" onclick="MM_nbGroup('down','navbar1','TRYZBUTOON_r1_c3','../TRYZBUTOON_r1_c3_s3.png',1);"><img name="TRYZBUTOON_r1_c3" src="../TRYZBUTOON_r1_c3.png" width="108" height="36" border="0" id="TRYZBUTOON_r1_c3" alt="" /></a></td>
      <td rowspan="2"><img name="TRYZBUTOON_r1_c4" src="../TRYZBUTOON_r1_c4.png" width="197" height="37" border="0" id="TRYZBUTOON_r1_c4" alt="" /></td>
      <td><img src="../spacer.gif" width="1" height="36" border="0" alt="" /></td>
    </tr>
    <tr>
      <td colspan="3"><img name="TRYZBUTOON_r2_c1" src="../TRYZBUTOON_r2_c1.png" width="324" height="1" border="0" id="TRYZBUTOON_r2_c1" alt="" /></td>
      <td><img src="../spacer.gif" width="1" height="1" border="0" alt="" /></td>
    </tr>
  </table>
</div>
<div id="apDiv9">Contact Number :<br />
Email Adress :</div>
<div id="apDiv10"><!-- TemplateBeginEditable name="EditRegion3" -->EditRegion3<!-- TemplateEndEditable -->
  <p><a href="../index.html">VIST MY PLANNING SITE</a></p>
  <p>Example of a template </p>
</div>
<div id="apDiv11"><!-- TemplateBeginEditable name="EditRegion4" -->EditRegion4<!-- TemplateEndEditable --></div>
<div id="apDiv12"><!-- TemplateBeginEditable name="EditRegion6" -->EditRegion6<!-- TemplateEndEditable --></div>
<div id="apDiv13"><!-- TemplateBeginEditable name="EditRegion5" -->EditRegion5<!-- TemplateEndEditable --></div>

</body>
</html>
